{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES7"
    ],
    "module": "commonjs",
    "declaration": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "jest.config.js",
    "coverage/",
    "lib/",
  ]
}